# Credenciais do Google OAuth
GOOGLE_CLIENT_ID="1098151061282-n2m9o1qk3o8q3sihvp93g5n5vnou120d.apps.googleusercontent.com/"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="4b653a87c9aa62ae074bca84949b22a2cc4fd8bd45091add4763f4ed6f41f6dc"

# LOCAL:
# NEXT_PUBLIC_BASE_FOTO_URL=http://localhost/quadro_funcionarios/web/fotos/




# Banco central de funcionários (autenticação)
# Banco central de funcionários (autenticação)
DB_FUNC_HOST="46.202.149.105"
DB_FUNC_USER="root"
DB_FUNC_PASSWORD="*Desenvolvimento23"
DB_FUNC_DATABASE="quadro_funcionarios"



